# Mods installed on the server

# @CF

Extract archive to the DayZ folder, copy key file from the @CF/keys to the DayZ/keys folder and then delete the keys folder inside @CF

Add -mod=@CF to the start batch file

# @Community-Online-Tools

If we have already CF installed there is no need for the key to be copied because this mode was done by the same developer, just delete the key folder.

Next remove the dasher from the folder name and add to the start batch file of the server.

Next create two (2) folders in DayZ\SNOW_DayZ and subfolders
  CommunityOnlineTools
    | ItemSets
    | Vehicles
  PermissionsFramework
    | Permissions
    | Players
    | Roles
    
Using steamrep.com find your steam id and create file inside PermissionsFramework\Permissions\steamIDnumber.txt and inside this file give respective permissions.

##### steamIDnumber.txt

Admin 2
Admin.Player 2
Admin.Player.Read 2
Admin.Player.Ban 2
Admin.Player.Kick 2
Admin.Player.Godmode 2
Admin.Player.Spectate 2
Admin.Player.Set 2
Admin.Player.Set.Health 2
Admin.Player.Set.Shock 2
Admin.Player.Set.Blood 2
Admin.Player.Set.Energy 2
Admin.Player.Set.Water 2
Admin.Player.Set.HeatComfort 2
Admin.Player.Set.Wet 2
Admin.Player.Set.Tremor 2
Admin.Player.Set.Stamina 2
Admin.Player.Set.LastShaved 2
Admin.Player.Set.BloodyHands 2
Admin.Player.Transport 2
Admin.Player.Transport.Kick 2
Admin.Player.Transport.Repair 2
Admin.Player.Teleport 2
Admin.Player.Teleport.ToMe 2
Admin.Player.Teleport.MeTo 2
Admin.Permissions 2
COT 2
COT.Show 2
Object 2
Object.Spawn 2
Object.Spawn.Position 2
Object.Spawn.Inventory 2
Teleport 2
Teleport.Cursor 2
Teleport.Predefined 2
CameraTools 2
CameraTools.EnterCamera 2
CameraTools.LeaveCamera 2
CameraTools.UpdateNetworkBubble 2
Game 2
Game.ChangeAimingMode 2
Game.ThrowApple 2
Game.Spawn 2
Game.Spawn.Vehicle 2
Game.Spawn.Vehicle.OffroadHatchback 2
Game.Spawn.BaseBuilding 2
Game.Spawn.BaseBuilding.Platform 2
Game.Spawn.BaseBuilding.Gate 2
Game.Spawn.BaseBuilding.Gate.Wood 2
Game.Spawn.BaseBuilding.Gate.Metal 2
Game.Spawn.BaseBuilding.Fence 2
Game.Spawn.BaseBuilding.Fence.Metal 2
Game.Spawn.BaseBuilding.Fence.Wood 2
Game.Spawn.BaseBuilding.Watchtower 2
Game.Spawn.BaseBuilding.Watchtower.Wood 2
Game.Spawn.BaseBuilding.Watchtower.Metal 2
Weather 2
Weather.SetDate 2
Weather.SetWindFunctionParams 2
Weather.SetOvercast 2
Weather.SetFog 2
Weather.SetRain 2
Weather.SetStorm 2

Next in PermissionsFramework\Players add admin player with GUID and steamID with the name steamIDnumber.json

##### steamIDnumber.json

{
    "Names": [
    ],
    "GUID": "",
    "Steam64ID": "",
    "Roles": [
    	"admin"
    ]
}
